# NewsletterApp

./: README.md
newsletter/: pom.xml
newsletter/src/main/java/com/juanmafe/newsletter/: NewsletterApplication.java  NewsletterResponseExceptionHandler.java  NewsletterSecurity.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/dto/: NewsletterSubscriptionDto.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/jpa/: NewsletterJpa.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/jpa/dao/: NewsletterRepository.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/jpa/entities/: NewsletterFrequencyEntity.java  NewsletterSubscriptionEntity.java  NewsletterTechnologiesEntity.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/jpa/mappers/: ToNewsletterFrequencyMapper.java  ToNewsletterSubscriptionMapper.java  ToNewsletterTechnologiesMapper.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/mongo/: NewsMongo.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/mongo/dao/: NewsRepository.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/mongo/entities/: NewsEntity.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/mongo/mappers/: ToNewsMapper.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/rest/: NewsController.java  NewsletterController.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/rest/dto/: NewsletterConsumedDto.java  NewsletterProducedDto.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/rest/mappers/: ToNewsletterFrequencyMapper.java  ToNewsletterSubscriptionMapper.java  ToNewsletterTechnologiesMapper.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/rest/news/: NewsGetAllRest.java
newsletter/src/main/java/com/juanmafe/newsletter/adapters/rest/newsletter/: NewsletterCreateRest.java  NewsletterDeleteRest.java  NewsletterGetAllRest.java
newsletter/src/main/java/com/juanmafe/newsletter/annotations/: ExcludeFromJacocoGeneratedReport.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/models/: AbstractModel.java  GenericModel.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/models/news/: News.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/models/newsletter/: NewsletterFrequency.java  NewsletterSubscription.java  NewsletterTechnologies.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/persistence/: NewsPersistence.java  NewsletterPersistence.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/services/: NewsService.java  NewsletterService.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/services/news/: GetAllNewsService.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/services/newsletter/: CreateNewsletterService.java  DeleteNewsletterService.java  GetAllNewsletterService.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/usecases/: CreateNewsletter.java  DeleteNewsletter.java  GetAllNews.java  GetAllNewsletter.java  NewsUsecases.java  NewsletterUsecases.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/usecases/news/: GetAllNews.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/usecases/newsletter/: CreateNewsletter.java  DeleteNewsletter.java  GetAllNewsletter.java
newsletter/src/main/java/com/juanmafe/newsletter/domain/utils/: NewsletterUtils.java
newsletter/src/main/java/com/juanmafe/newsletter/ports/dto/: NewsletterConsumedDto.java  NewsletterProducedDto.java
newsletter/src/main/java/com/juanmafe/newsletter/ports/in/: CreateNewsletterService.java  DeleteNewsletterService.java  GetAllNewsService.java  GetAllNewsletterService.java  NewsService.java  NewsletterService.java
newsletter/src/main/java/com/juanmafe/newsletter/ports/jpa/: NewsletterJpa.java
newsletter/src/main/java/com/juanmafe/newsletter/ports/mappers/: ToNewsMapper.java  ToNewsletterFrequencyMapper.java  ToNewsletterSubscriptionMapper.java  ToNewsletterTechnologiesMapper.java
newsletter/src/main/java/com/juanmafe/newsletter/ports/mongo/: NewsMongo.java
newsletter/src/main/resources/: application.properties
newsletter/src/main/resources/database/: mongo-rollback.sql  mongo.sql  sql-rollback.sql  sql.sql
newsletter/src/test/java/com/juanmafe/newsletter/: NewsletterApplicationTests.java
newsletter/src/test/java/com/juanmafe/newsletter/adapters/jpa/: NewsletterJpaTest.java
newsletter/src/test/java/com/juanmafe/newsletter/adapters/mongo/: NewsMongoTest.java
newsletter/src/test/java/com/juanmafe/newsletter/adapters/rest/: NewsControllerTest.java  NewsGetAllRestTest.java  NewsletterControllerTest.java  NewsletterCreateRestTest.java  NewsletterDeleteRestTest.java  NewsletterGetAllRestTest.java
newsletter/src/test/java/com/juanmafe/newsletter/adapters/rest/news/: NewsGetAllRestTest.java
newsletter/src/test/java/com/juanmafe/newsletter/adapters/rest/newsletter/: NewsletterCreateRestTest.java  NewsletterDeleteRestTest.java  NewsletterGetAllRestTest.java
newsletter/src/test/java/com/juanmafe/newsletter/domain/services/: NewsServiceTest.java  NewsletterServiceTest.java
newsletter/src/test/java/com/juanmafe/newsletter/domain/services/news/: GetAllNewsServiceTest.java  GetAllNewsTest.java
newsletter/src/test/java/com/juanmafe/newsletter/domain/services/newsletter/: CreateNewsletterServiceTest.java  CreateNewsletterTest.java  DeleteNewsletterServiceTest.java  DeleteNewsletterTest.java  GetAllNewsletterServiceTest.java  GetAllNewsletterTest.java
newsletter/src/test/java/com/juanmafe/newsletter/domain/usecases/news/: GetAllNewsTest.java
newsletter/src/test/java/com/juanmafe/newsletter/domain/usecases/newsletter/: CreateNewsletterTest.java  (+2 more)
newsletter/src/test/java/com/juanmafe/newsletter/objectmother/: ObjectMotherNews.java  ObjectMotherNewsEntity.java  ObjectMotherNewsletter.java  ObjectMotherNewsletterEntity.java
newsletter/src/test/java/com/juanmafe/newsletter/ports/jpa/: NewsletterJpaTest.java
newsletter/src/test/java/com/juanmafe/newsletter/ports/mongo/: NewsMongoTest.java
(+1 files in other folders)
